# Berza

./: Berza.sln  Bybit.cs
Berza/: App.xaml  App.xaml.cs  AppRegistration.cs  Berza.csproj  MainWindow.xaml  MainWindow.xaml.cs  Podesavanja.xaml  Podesavanja.xaml.cs  WebSocketClient.cs  app.manifest
